# AppKotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appkotlin/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/appkotlin/Injection/: ApplicationModuel.kt  EsieaApplication.kt
app/src/main/java/com/example/appkotlin/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/example/appkotlin/data/local/models/: UserLocal.kt
app/src/main/java/com/example/appkotlin/data/remote/: RecyclerData.kt
app/src/main/java/com/example/appkotlin/data/remote/api/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/appkotlin/data/repository/: UserRepository.kt
app/src/main/java/com/example/appkotlin/domain/entity/: User.kt
app/src/main/java/com/example/appkotlin/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/appkotlin/presentation/createcount/: CreateAccount.kt  CreateAccountViewModel.kt  CreateStatus.kt
app/src/main/java/com/example/appkotlin/presentation/main/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/appkotlin/presentation/recyclerview/: RecyclerActivityViewModel.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  createaccount.xml  recycleview_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
